<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint"content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
        <title>The Burger Spot</title>
    </head>
    <body>
        <style>
            body {
            margin: 0; 
            font-family:Arial, sans-serif;
            }
            nav {
                background-color: #66005a;
                position: sticky;
                top: 0;
                z-index: 1000;
                display: flex;
                justify-content: space-around;
                padding: 1em;
            }
            nav a {
                color: #fff;
                text-decoration: #005599;
                border-radius: 5px;
            }
            section {
                padding: 60px 20px;
            }
          #home {
            background: linear-gradient(to right,#a2cfff,#ffffff);
            text-align: center;
          }  
          #about,#contact,#gallery,#editor{background-color: #f2f2f2;
        }
        img.gallery-img{
            width: 200px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        textarea{
            width: 100%;
            height: 200px;
            font-family: monospace;
            padding: 10px;
        } 
            
        </style>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        
        </nav>
        <section id="Home">
            <p>The Burger Spot</p>
           <a href="gallery.html"><img src="images/8b369fefca44952ef36cc09f830c00e7 (1).jpg">
        </section>

        <section id="About">
            <h2>About Us</h2>
            <p>we are a creative team passionate about web development,art and design</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email us at<a href="mailto:mohlomilerato@live.com">mohlomilerato@live.com</a></p>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>
            <div>
                <img src="images/1c54b8ee715a888434671c73d164c005.jpg" alt="Gallery Image 1"class="gallery-img"/>
                <img s src="images/649b9f76f06a46c40fef90e7a819a743.jpg" alt="Gallery Image 2"class="gallery-img"/>
                <img s src="images/83680d079433b2fccd0033abba9ee3ea.jpg" alt="Gallery Image 3"class="gallery-img"/>
                <img s src="images/89dbb67778f3d4a4a8be99366782580c.jpg" alt="Gallery Image 4"class="gallery-img"/>
                <img s src="images/8b369fefca44952ef36cc09f830c00e7 (1).jpg" alt="Gallery Image 5"class="gallery-img"/>
                 </div>
        </section>

    </body>
</html>